[tox]
envlist = cov-clean,py{313,39}-nodeps,py{313,312,311,310,39},cov-report
skip_missing_interpreters = true

[testenv]
# pass through env vars for testing against live S3
passenv =
    AWS_PROFILE
    AWS_DEFAULT_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
usedevelop = true
extras =
    dev
    !nodeps: boto3
    !nodeps: moto
    !nodeps: redis
commands = pytest --cov=src --cov-append --cov-report= {posargs}
depends =
    {py37-nodeps,py310-nodeps,py37,py38,py39,py310}: cov-clean
    cov-report: py310-nodeps,py37,py38,py39,py310

[testenv:cov-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cov-report]
deps = coverage
skip_install = true
commands = coverage report --skip-covered

[testenv:lint]
deps = pre-commit<3
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]
deps = mypy
extras = dev
commands = mypy src/ {posargs}

[testenv:prepare-release]
skip_install = true
deps = scriv
commands = scriv collect {posargs}

[testenv:publish-release]
skip_install = true
deps = twine
       build
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands =
    python -m build
    twine upload dist/*
