[tox]
envlist =
    cov-clean
    py{313,39}-nodeps
    py{313,39}-nodeps-pydantic1
    py{313,312,311,310,39}
    cov-report
skip_missing_interpreters = true
minversion = 4.22.0

[testenv]
# pass through env vars for testing against live S3
passenv =
    AWS_PROFILE
    AWS_DEFAULT_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
usedevelop = true
dependency_groups = test
extras =
    !nodeps: boto3
    !nodeps: moto
    !nodeps: redis
    pydantic1: pydantic<2
commands = pytest --cov=src --cov-append --cov-report= {posargs}
depends =
    py{39,310,311,312,313}{,-nodeps,-pydantic1}: cov-clean
    cov-report: py{39,310,311,312,313}{,-nodeps,-pydantic1}

[testenv:cov-clean]
dependency_groups = coverage
skip_install = true
commands = coverage erase

[testenv:cov-report]
dependency_groups = coverage
skip_install = true
commands = coverage report --skip-covered

[testenv:lint]
deps = pre-commit<3
skip_install = true
commands = pre-commit run --all-files

[testenv:mypy]
dependency_groups = typing
commands = mypy src/ {posargs}

[testenv:prepare-release]
skip_install = true
dependency_groups = release
commands = scriv collect {posargs}

[testenv:publish-release]
skip_install = true
dependency_groups = release
# clean the build dir before rebuilding
allowlist_externals = rm
commands_pre = rm -rf dist/
commands =
    python -m build
    twine upload dist/*
